server {
	listen 443 ssl;

	ssl_certificate	/etc/nginx/client.pem;
	ssl_certificate_key /etc/nginx/client.key;

	root /var/www/nanofirewall/html;
	index index.html;
	
	location / {
		try_files $uri /index.html;
	}
	location /home {
                try_files $uri /index.html;
        }
	location /presets {
		try_files $uri /index.html;
	}
	location /management {
		 try_files $uri /index.html;
	}
	location /fwsettings {
		 try_files $uri /index.html;
	}
	location ^~ /rules {
		alias /var/www/nanofirewall/html;
		try_files $uri $uri/ /index.html;
	}
	location /rule {
		proxy_pass http://127.0.0.1:1984;
	}
	location /status {
                proxy_pass http://127.0.0.1:1984;
        }
	location /settings {
                proxy_pass http://127.0.0.1:1984;
        }
	location /nickname {
                proxy_pass http://127.0.0.1:1984;
	}
	location /statistics {
                proxy_pass http://127.0.0.1:1984;
	}
}
