server {
	listen 80;
	location / {
		proxy_pass http://127.0.0.1:3000;
	}
	location /home {
		proxy_pass http://127.0.0.1:3000;
	}
	location /rules {
		proxy_pass http://127.0.0.1:3000;
	}
	location /presets {
		proxy_pass http://127.0.0.1:3000;
	}
	location /management {
		proxy_pass http://127.0.0.1:3000;
	}
	location /fwsettings {
   		proxy_pass http://127.0.0.1:3000;
	}
	location /rule {
		proxy_pass http://127.0.0.1:1984;
	}
	location /status {
		proxy_pass http://127.0.0.1:1984;
	}
	location /settings {
                proxy_pass http://127.0.0.1:1984;
        }
	location /nickname {
                proxy_pass http://127.0.0.1:1984;
	}
	location /statistics {
                proxy_pass http://127.0.0.1:1984;
	}
}
